VITE_API_ENDPOINT='localhost:8080/api'

VITE_SUPABASE_URL=https://cqgkbaubyydehaqhrmab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxZ2tiYXVieXlkZWhhcWhybWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY1NjgwNDEsImV4cCI6MjA0MjE0NDA0MX0.7AgQRueehXT8Ytmg5ThM3jNl8CXBdXn1c9AEuU3QIDk